VITE_REACT_APP_AUTH0_AUDIENCE=dev-5c2e8z03peifr7kb.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENTID=NTlrDH6sF8tvYNq7BmmWYzaxjHnSUdc3
VITE_REACT_APP_AUTH0_REDIRECT_URL=http://localhost:5173
VITE_REACT_APP_AUTH0_AUDIENCE_URL=http://localhost:8000
